/* jmblaya colors */

@red: #F1847C;
@deep-red: #291206;
@light-green: #E0ECE2;
@redd: rgb(241, 132, 124);
/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

@import "less/bootstrap.less";

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #FFF;
  font: 13.34px Helvetica, Arial, sans-serif;
  font-size: small;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

table {
  font-size: inherit;
  font: 100%;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
ul.posts {
  list-style-type: none;
  margin-bottom: 2em;
}

ul.posts li {
  line-height: 1.75em;
}

ul.posts span {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  font-size: 115%;
  text-align: justify;
  width: 42em;
  margin: 3em auto 2em;
  line-height: 1.5em;
}

.site .header a {
  font-weight: bold;
  text-decoration: none;
}

.site .header h1.title {
  display: inline-block;
  margin-bottom: 2em;
}

.site .header h1.title a {
  color: #a00;
}

.site .header h1.title a:hover {
  color: #000;
}

.site .header a.extra {
  color: #aaa;
  margin-left: 1em;
}

.site .header a.extra:hover {
  color: #000;
}

.site .meta {
  color: #aaa;
}

.site .footer {
  font-size: 80%;
  color: #666;
  border-top: 4px solid #eee;
  padding-top: 20px;
  margin-top: 2em;
  overflow: hidden;
}

.site .footer .contact {
  float: left;
  margin-right: 3em;
}

.site .footer .rss {
  margin-top: 1.1em;
  margin-right: -.2em;
  float: right;
}

.site .footer .rss img {
  border: 0;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
#post pre {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .4em;
}

#post ul, #post ol {
  margin-left: 1.35em;
}

#post a.btn {
  font-weight: bold;
  border-radius: 1px;
  width: inherit;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(142, 81, 39, 0.76);
  box-shadow: 1px 1px 2px rgba(47, 26, 12, 0.88);
  border: 7px outset rgba(142, 81, 39, 0.65);
  padding: 16px 8px 0px 9px;
}

#post code {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .2em;
}

#post pre code {
  border: none;
}

/* terminal */
#post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
}

#post pre.terminal code {
  background-color: #333;
}

/* post styles */
hr.clear {
width: 100%;
opacity: 0;
}

ul.slides {
  list-style: none;
}

ul.slides li {
  width: 30%;
  float: left;
  padding: 1.33%;
}

ul.slides li img {
  width: 100%;
}

/* list items */
.list-group-item {
  transition: all 300ms ease-in-out;
}
a.list-group-item:hover, a.list-group-item:focus {
  background-color: @light-green;
}
.list-group-item-text {
  transition: all 200ms ease-in-out;
}

a.list-group-item .list-group-item-text {
  color: desaturate(lighten(@deep-red, 40%), 40%);
  font-weight: 100;
}
.list-group-item:hover .list-group-item-text {
  color: @deep-red;
}

/* imgs */
img.img-circle {
border: 23px solid white;
transition: 200ms all ease-in-out;
}
img.img-circle:hover {
border: 5px solid white;
}

/* btns */

a         { color: @light-green; }
a:hover   { color: white; }
a:visited { color: @light-green; }

.btn {
  background-image: url("/css/transparent_noise.png");
  background-color: lighten(@red, 10%);
  border-radius: 50%;
  padding: 21px 0px 0px;
  margin: 3px 0px;
  transition: 100ms all ease-in-out;
  box-shadow: 1px 1px 2px lighten(@red, 0%);
  border: 1px solid darken(@red, 2%);
  border-top: 1px solid lighten(@red, 10%);
  height: 65px;
  width: 65px;
  -moz-transform: translate3d(0px,0px,0px);
  -webkit-transform: translate3d(0px,0px,0px);
  -o-transform: translate3d(0px,0px,0px);
  -ms-transform: translate3d(0px,0px,0px);
  transform: translate3d(0px,0px,0px);
}

.btn:hover {
  -moz-transform: translate3d(0px,0px,0px) scale(1.05);
  -webkit-transform: translate3d(0px,0px,0px) scale(1.05);
  -o-transform: translate3d(0px,0px,0px) scale(1.05);
  -ms-transform: translate3d(0px,0px,0px) scale(1.05);
  transform: translate3d(0px,0px,0px) scale(1.05);
}

#twitter {
  -moz-transform: translate3d(56px,-55px,0px);
  -webkit-transform: translate3d(56px,-55px,0px);
  -o-transform: translate3d(56px,-55px,0px);
  -ms-transform: translate3d(56px,-55px,0px);
  transform: translate3d(56px,-55px,0px);
}
#twitter:hover {
  -moz-transform: translate3d(56px,-55px,0px) scale(1.05);
  -webkit-transform: translate3d(56px,-55px,0px) scale(1.05);
  -o-transform: translate3d(56px,-55px,0px) scale(1.05);
  -ms-transform: translate3d(56px,-55px,0px) scale(1.05);
  transform: translate3d(56px,-55px,0px) scale(1.05);
}

#forrst {
  -moz-transform: translate3d(11px,-98px,0px);
  -webkit-transform: translate3d(11px,-98px,0px);
  -o-transform: translate3d(11px,-98px,0px);
  -ms-transform: translate3d(11px,-98px,0px);
  transform: translate3d(11px,-98px,0px);
}
#forrst:hover {
  -moz-transform: translate3d(11px,-98px,0px) scale(1.05);
  -webkit-transform: translate3d(11px,-98px,0px) scale(1.05);
  -o-transform: translate3d(11px,-98px,0px) scale(1.05);
  -ms-transform: translate3d(11px,-98px,0px) scale(1.05);
  transform: translate3d(11px,-98px,0px) scale(1.05);
}
