<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:#224e7f;
}
.profile{
background-color:#ddd;
padding:10px 10px 30px 10px;margin:10px;
position:relative;
}
.profile .special {
position:absolute;
top:20px;
right:30px;
padding:35px 15px;
background-color:#ccc;}
.profileimg {
float:left;
margin-right:20px;
border:1px #000 solid;
padding:40px 10px;
}
.profiledetails {
float:left;
}
ul.tabs {
list-style:none;
margin:30px;
}
ul.tabs li {
background-color:#ccc;
float:left;
padding:10px;
border-right:1px #fff solid;
}
ul.tabs li#first {
-webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomleft: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
ul.tabs li#last {
-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-right:0px #fff solid;
}
.tabcontainer {
padding:10px;margin:30px 50px 0 50px;
-webkit-border-radius:5px;
background-color:rgba(200,200,200,.4);
}
.clearfix:before,
.clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
}
</style>
</head>
<body>


<div class="cl profile">
    <div class="profileimg">Profile Image</div>
    <div class="profiledetails">
        Clubber Info<br/>
        Location<br/>
        website link<br/>
    </div>
    <div class="special">Bartender?</div>
    <div class="clearfix"></div>
    <ul class="tabs">
        <li id="first">Friends</li>
        <li>Events</li>
        <li>Messages</li>
        <li id="last">Favorite DJ's</li>
    </ul>
</div>
<div class="tabcontainer">
    Tab contents will go here
</div>


</body>
</html>